var data = {
    "OpenFunscripter": {
        "Bookmarks": [],
        "associatedScripts": [],
        "last_pos_ms": 388,
        "player": {
            "LockedPosition": false,
            "activeMode": 0,
            "current_translation": {
                "x": 0.0,
                "y": 0.0
            },
            "current_vr_rotation": {
                "x": 0.5,
                "y": -0.5
            },
            "playback_speed": 1.0,
            "prev_translation": {
                "x": 0.0,
                "y": 0.0
            },
            "prev_vr_rotation": {
                "x": 0.5,
                "y": -0.5
            },
            "video_pos": {
                "x": null,
                "y": null
            },
            "volume": 0.843999981880188,
            "vr_zoom": 0.20000000298023224
        },
        "tempoSettings": {
            "beat_offset_seconds": 0.0,
            "bpm": 100,
            "multiIDX": 0
        },
        "version": "OFS 1.1.7a@d83672c"
    },
    "actions": [{
        "at": 605230,
        "pos": 10
    }, {
        "at": 606989,
        "pos": 10
    }, {
        "at": 608344,
        "pos": 10
    }, {
        "at": 609960,
        "pos": 10
    }, {
        "at": 612081,
        "pos": 10
    }, {
        "at": 613038,
        "pos": 10
    }, {
        "at": 614997,
        "pos": 10
    }, {
        "at": 617447,
        "pos": 10
    }, {
        "at": 619362,
        "pos": 10
    }, {
        "at": 620747,
        "pos": 10
    }, {
        "at": 622369,
        "pos": 20
    }, {
        "at": 624940,
        "pos": 10
    }, {
        "at": 626512,
        "pos": 10
    }, {
        "at": 629160,
        "pos": 10
    }, {
        "at": 632841,
        "pos": 10
    }, {
        "at": 634911,
        "pos": 10
    }, {
        "at": 635932,
        "pos": 30
    }, {
        "at": 640482,
        "pos": 20
    }, {
        "at": 644676,
        "pos": 20
    }, {
        "at": 648212,
        "pos": 10
    }, {
        "at": 653904,
        "pos": 10
    }, {
        "at": 656754,
        "pos": 30
    }, {
        "at": 659175,
        "pos": 20
    }, {
        "at": 663383,
        "pos": 10
    }, {
        "at": 667112,
        "pos": 30
    }, {
        "at": 670336,
        "pos": 20
    }, {
        "at": 674397,
        "pos": 10
    }, {
        "at": 677683,
        "pos": 30
    }, {
        "at": 681304,
        "pos": 20
    }, {
        "at": 684863,
        "pos": 10
    }, {
        "at": 688149,
        "pos": 30
    }, {
        "at": 691770,
        "pos": 20
    }, {
        "at": 695329,
        "pos": 10
    }, {
        "at": 698615,
        "pos": 30
    }, {
        "at": 702236,
        "pos": 20
    }, {
        "at": 705795,
        "pos": 10
    }, {
        "at": 709081,
        "pos": 30
    }, {
        "at": 712702,
        "pos": 20
    }, {
        "at": 716261,
        "pos": 10
    }, {
        "at": 719547,
        "pos": 30
    }, {
        "at": 723168,
        "pos": 20
    }, {
        "at": 726727,
        "pos": 10
    }, {
        "at": 730013,
        "pos": 30
    }, {
        "at": 733634,
        "pos": 20
    }, {
        "at": 737193,
        "pos": 10
    }, {
        "at": 740479,
        "pos": 30
    }, {
        "at": 744100,
        "pos": 20
    }, {
        "at": 747659,
        "pos": 10
    }, {
        "at": 749329,
        "pos": 10
    }, {
        "at": 750175,
        "pos": 10
    }, {
        "at": 751676,
        "pos": 60
    }, {
        "at": 752887,
        "pos": 50
    }, {
        "at": 754412,
        "pos": 30
    }, {
        "at": 756204,
        "pos": 10
    }, {
        "at": 756750,
        "pos": 60
    }, {
        "at": 759118,
        "pos": 50
    }, {
        "at": 761309,
        "pos": 30
    }, {
        "at": 762809,
        "pos": 20
    }, {
        "at": 764194,
        "pos": 10
    }, {
        "at": 764772,
        "pos": 60
    }, {
        "at": 765887,
        "pos": 50
    }, {
        "at": 766522,
        "pos": 40
    }, {
        "at": 768278,
        "pos": 20
    }, {
        "at": 768772,
        "pos": 60
    }, {
        "at": 770310,
        "pos": 60
    }, {
        "at": 772689,
        "pos": 50
    }, {
        "at": 775746,
        "pos": 40
    }, {
        "at": 778342,
        "pos": 30
    }, {
        "at": 780534,
        "pos": 20
    }, {
        "at": 783117,
        "pos": 10
    }, {
        "at": 787413,
        "pos": 10
    }, {
        "at": 788044,
        "pos": 30
    }, {
        "at": 789833,
        "pos": 60
    }, {
        "at": 791593,
        "pos": 50
    }, {
        "at": 793621,
        "pos": 30
    }, {
        "at": 795792,
        "pos": 20
    }, {
        "at": 796663,
        "pos": 20
    }, {
        "at": 797253,
        "pos": 60
    }, {
        "at": 798534,
        "pos": 50
    }, {
        "at": 799877,
        "pos": 40
    }, {
        "at": 800247,
        "pos": 60
    }, {
        "at": 801618,
        "pos": 50
    }, {
        "at": 802891,
        "pos": 40
    }, {
        "at": 804939,
        "pos": 30
    }, {
        "at": 809119,
        "pos": 20
    }, {
        "at": 817569,
        "pos": 10
    }, {
        "at": 824698,
        "pos": 20
    }, {
        "at": 830812,
        "pos": 10
    }, {
        "at": 837400,
        "pos": 20
    }, {
        "at": 843282,
        "pos": 10
    }, {
        "at": 848647,
        "pos": 20
    }, {
        "at": 850017,
        "pos": 20
    }, {
        "at": 850486,
        "pos": 60
    }, {
        "at": 852427,
        "pos": 40
    }, {
        "at": 853340,
        "pos": 20
    }, {
        "at": 853670,
        "pos": 90
    }, {
        "at": 855386,
        "pos": 70
    }, {
        "at": 857029,
        "pos": 50
    }, {
        "at": 859316,
        "pos": 30
    }, {
        "at": 863095,
        "pos": 20
    }, {
        "at": 866466,
        "pos": 30
    }, {
        "at": 867109,
        "pos": 90
    }, {
        "at": 869001,
        "pos": 50
    }, {
        "at": 869635,
        "pos": 90
    }, {
        "at": 871432,
        "pos": 50
    }, {
        "at": 871891,
        "pos": 90
    }, {
        "at": 873602,
        "pos": 50
    }, {
        "at": 873816,
        "pos": 90
    }, {
        "at": 875207,
        "pos": 70
    }, {
        "at": 876587,
        "pos": 50
    }, {
        "at": 876860,
        "pos": 90
    }, {
        "at": 878535,
        "pos": 70
    }, {
        "at": 880612,
        "pos": 50
    }, {
        "at": 887813,
        "pos": 30
    }, {
        "at": 888811,
        "pos": 30
    }, {
        "at": 889347,
        "pos": 30
    }, {
        "at": 890262,
        "pos": 30
    }, {
        "at": 891586,
        "pos": 30
    }, {
        "at": 891884,
        "pos": 90
    }, {
        "at": 894735,
        "pos": 70
    }, {
        "at": 895109,
        "pos": 90
    }, {
        "at": 898096,
        "pos": 90
    }, {
        "at": 901711,
        "pos": 70
    }, {
        "at": 909845,
        "pos": 50
    }, {
        "at": 911848,
        "pos": 50
    }, {
        "at": 912957,
        "pos": 50
    }, {
        "at": 913726,
        "pos": 90
    }, {
        "at": 914665,
        "pos": 10
    }, {
        "at": 915381,
        "pos": 90
    }, {
        "at": 916104,
        "pos": 10
    }, {
        "at": 916867,
        "pos": 90
    }, {
        "at": 917515,
        "pos": 10
    }, {
        "at": 918651,
        "pos": 90
    }, {
        "at": 919429,
        "pos": 10
    }, {
        "at": 920436,
        "pos": 90
    }, {
        "at": 921194,
        "pos": 10
    }, {
        "at": 922144,
        "pos": 90
    }, {
        "at": 922887,
        "pos": 10
    }, {
        "at": 923603,
        "pos": 90
    }, {
        "at": 924326,
        "pos": 10
    }, {
        "at": 925089,
        "pos": 90
    }, {
        "at": 925737,
        "pos": 10
    }, {
        "at": 926873,
        "pos": 90
    }, {
        "at": 927651,
        "pos": 10
    }, {
        "at": 928658,
        "pos": 90
    }, {
        "at": 929416,
        "pos": 10
    }, {
        "at": 930366,
        "pos": 90
    }, {
        "at": 931109,
        "pos": 10
    }, {
        "at": 931825,
        "pos": 90
    }, {
        "at": 932548,
        "pos": 10
    }, {
        "at": 933311,
        "pos": 90
    }, {
        "at": 933959,
        "pos": 10
    }, {
        "at": 935095,
        "pos": 90
    }, {
        "at": 935873,
        "pos": 10
    }, {
        "at": 936880,
        "pos": 90
    }, {
        "at": 937638,
        "pos": 10
    }, {
        "at": 938588,
        "pos": 90
    }, {
        "at": 939331,
        "pos": 10
    }, {
        "at": 940047,
        "pos": 90
    }, {
        "at": 940770,
        "pos": 10
    }, {
        "at": 941533,
        "pos": 90
    }, {
        "at": 942181,
        "pos": 10
    }, {
        "at": 943317,
        "pos": 90
    }, {
        "at": 944095,
        "pos": 10
    }, {
        "at": 945102,
        "pos": 90
    }, {
        "at": 945860,
        "pos": 10
    }, {
        "at": 946810,
        "pos": 90
    }, {
        "at": 947553,
        "pos": 10
    }, {
        "at": 948269,
        "pos": 90
    }, {
        "at": 948992,
        "pos": 10
    }, {
        "at": 949755,
        "pos": 90
    }, {
        "at": 950403,
        "pos": 10
    }, {
        "at": 951539,
        "pos": 90
    }, {
        "at": 952317,
        "pos": 10
    }, {
        "at": 953324,
        "pos": 90
    }, {
        "at": 954082,
        "pos": 10
    }, {
        "at": 955032,
        "pos": 90
    }, {
        "at": 955775,
        "pos": 10
    }, {
        "at": 956491,
        "pos": 90
    }, {
        "at": 957214,
        "pos": 10
    }, {
        "at": 957977,
        "pos": 90
    }, {
        "at": 958625,
        "pos": 10
    }, {
        "at": 959761,
        "pos": 90
    }, {
        "at": 960539,
        "pos": 10
    }, {
        "at": 961546,
        "pos": 90
    }, {
        "at": 962304,
        "pos": 10
    }, {
        "at": 963254,
        "pos": 90
    }, {
        "at": 963997,
        "pos": 10
    }, {
        "at": 964713,
        "pos": 90
    }, {
        "at": 965436,
        "pos": 10
    }, {
        "at": 966199,
        "pos": 90
    }, {
        "at": 966847,
        "pos": 10
    }, {
        "at": 967983,
        "pos": 90
    }, {
        "at": 968761,
        "pos": 10
    }, {
        "at": 969768,
        "pos": 90
    }, {
        "at": 970526,
        "pos": 10
    }, {
        "at": 971476,
        "pos": 90
    }, {
        "at": 972219,
        "pos": 10
    }, {
        "at": 973169,
        "pos": 90
    }, {
        "at": 973912,
        "pos": 10
    }, {
        "at": 974628,
        "pos": 90
    }, {
        "at": 975351,
        "pos": 10
    }, {
        "at": 976114,
        "pos": 90
    }, {
        "at": 976762,
        "pos": 10
    }, {
        "at": 977898,
        "pos": 90
    }, {
        "at": 978676,
        "pos": 10
    }, {
        "at": 979683,
        "pos": 90
    }, {
        "at": 980441,
        "pos": 10
    }, {
        "at": 981391,
        "pos": 90
    }, {
        "at": 982134,
        "pos": 10
    }, {
        "at": 982850,
        "pos": 90
    }, {
        "at": 983573,
        "pos": 10
    }, {
        "at": 984336,
        "pos": 90
    }, {
        "at": 984984,
        "pos": 10
    }, {
        "at": 986120,
        "pos": 90
    }, {
        "at": 986898,
        "pos": 10
    }, {
        "at": 987905,
        "pos": 90
    }, {
        "at": 988663,
        "pos": 10
    }, {
        "at": 989613,
        "pos": 90
    }, {
        "at": 990356,
        "pos": 10
    }, {
        "at": 991072,
        "pos": 90
    }, {
        "at": 991795,
        "pos": 10
    }, {
        "at": 992558,
        "pos": 90
    }, {
        "at": 993206,
        "pos": 10
    }, {
        "at": 994342,
        "pos": 90
    }, {
        "at": 995120,
        "pos": 10
    }, {
        "at": 996127,
        "pos": 90
    }, {
        "at": 996885,
        "pos": 10
    }, {
        "at": 997835,
        "pos": 90
    }, {
        "at": 998578,
        "pos": 10
    }, {
        "at": 999294,
        "pos": 90
    }, {
        "at": 1000017,
        "pos": 10
    }, {
        "at": 1000780,
        "pos": 90
    }, {
        "at": 1001428,
        "pos": 10
    }, {
        "at": 1002564,
        "pos": 90
    }, {
        "at": 1003342,
        "pos": 10
    }, {
        "at": 1004349,
        "pos": 90
    }, {
        "at": 1005107,
        "pos": 10
    }, {
        "at": 1006057,
        "pos": 90
    }, {
        "at": 1006800,
        "pos": 10
    }, {
        "at": 1007516,
        "pos": 90
    }, {
        "at": 1008239,
        "pos": 10
    }, {
        "at": 1009002,
        "pos": 90
    }, {
        "at": 1009650,
        "pos": 10
    }, {
        "at": 1010786,
        "pos": 90
    }, {
        "at": 1011564,
        "pos": 10
    }, {
        "at": 1012571,
        "pos": 90
    }, {
        "at": 1013329,
        "pos": 10
    }, {
        "at": 1014279,
        "pos": 90
    }, {
        "at": 1015022,
        "pos": 10
    }, {
        "at": 1015738,
        "pos": 90
    }, {
        "at": 1016461,
        "pos": 10
    }, {
        "at": 1017224,
        "pos": 90
    }, {
        "at": 1017872,
        "pos": 10
    }, {
        "at": 1019008,
        "pos": 90
    }, {
        "at": 1019786,
        "pos": 10
    }, {
        "at": 1020793,
        "pos": 90
    }, {
        "at": 1021551,
        "pos": 10
    }, {
        "at": 1022501,
        "pos": 90
    }, {
        "at": 1023244,
        "pos": 10
    }, {
        "at": 1024194,
        "pos": 90
    }, {
        "at": 1024937,
        "pos": 10
    }, {
        "at": 1025653,
        "pos": 90
    }, {
        "at": 1026376,
        "pos": 10
    }, {
        "at": 1027139,
        "pos": 90
    }, {
        "at": 1027787,
        "pos": 10
    }, {
        "at": 1028923,
        "pos": 90
    }, {
        "at": 1029701,
        "pos": 10
    }, {
        "at": 1030708,
        "pos": 90
    }, {
        "at": 1031466,
        "pos": 10
    }, {
        "at": 1032416,
        "pos": 90
    }, {
        "at": 1033159,
        "pos": 10
    }, {
        "at": 1033875,
        "pos": 90
    }, {
        "at": 1034598,
        "pos": 10
    }, {
        "at": 1035361,
        "pos": 90
    }, {
        "at": 1036009,
        "pos": 10
    }, {
        "at": 1037145,
        "pos": 90
    }, {
        "at": 1037923,
        "pos": 10
    }, {
        "at": 1038930,
        "pos": 90
    }, {
        "at": 1039688,
        "pos": 10
    }, {
        "at": 1040638,
        "pos": 90
    }, {
        "at": 1041381,
        "pos": 10
    }, {
        "at": 1042097,
        "pos": 90
    }, {
        "at": 1042820,
        "pos": 10
    }, {
        "at": 1043583,
        "pos": 90
    }, {
        "at": 1044231,
        "pos": 10
    }, {
        "at": 1045367,
        "pos": 90
    }, {
        "at": 1046145,
        "pos": 10
    }, {
        "at": 1047152,
        "pos": 90
    }, {
        "at": 1047910,
        "pos": 10
    }, {
        "at": 1048860,
        "pos": 90
    }, {
        "at": 1049603,
        "pos": 10
    }, {
        "at": 1050319,
        "pos": 90
    }, {
        "at": 1051042,
        "pos": 10
    }, {
        "at": 1051805,
        "pos": 90
    }, {
        "at": 1052453,
        "pos": 10
    }, {
        "at": 1053589,
        "pos": 90
    }, {
        "at": 1054367,
        "pos": 10
    }, {
        "at": 1055374,
        "pos": 90
    }, {
        "at": 1056132,
        "pos": 10
    }, {
        "at": 1057082,
        "pos": 90
    }, {
        "at": 1057825,
        "pos": 10
    }, {
        "at": 1058541,
        "pos": 90
    }, {
        "at": 1059264,
        "pos": 10
    }, {
        "at": 1060027,
        "pos": 90
    }, {
        "at": 1060675,
        "pos": 10
    }, {
        "at": 1061811,
        "pos": 90
    }, {
        "at": 1062589,
        "pos": 10
    }, {
        "at": 1063596,
        "pos": 90
    }, {
        "at": 1064354,
        "pos": 10
    }, {
        "at": 1065304,
        "pos": 90
    }, {
        "at": 1066047,
        "pos": 10
    }, {
        "at": 1066763,
        "pos": 90
    }, {
        "at": 1067486,
        "pos": 10
    }, {
        "at": 1068249,
        "pos": 90
    }, {
        "at": 1068897,
        "pos": 10
    }, {
        "at": 1070033,
        "pos": 90
    }, {
        "at": 1070811,
        "pos": 10
    }, {
        "at": 1071818,
        "pos": 90
    }, {
        "at": 1072576,
        "pos": 10
    }, {
        "at": 1073526,
        "pos": 90
    }, {
        "at": 1074269,
        "pos": 10
    }, {
        "at": 1075219,
        "pos": 90
    }, {
        "at": 1075962,
        "pos": 10
    }, {
        "at": 1076678,
        "pos": 90
    }, {
        "at": 1077401,
        "pos": 10
    }, {
        "at": 1078164,
        "pos": 90
    }, {
        "at": 1078812,
        "pos": 10
    }, {
        "at": 1079948,
        "pos": 90
    }, {
        "at": 1080726,
        "pos": 10
    }, {
        "at": 1081733,
        "pos": 90
    }, {
        "at": 1082491,
        "pos": 10
    }, {
        "at": 1083441,
        "pos": 90
    }, {
        "at": 1084184,
        "pos": 10
    }, {
        "at": 1084900,
        "pos": 90
    }, {
        "at": 1085623,
        "pos": 10
    }, {
        "at": 1086386,
        "pos": 90
    }, {
        "at": 1087034,
        "pos": 10
    }, {
        "at": 1088170,
        "pos": 90
    }, {
        "at": 1088948,
        "pos": 10
    }, {
        "at": 1089955,
        "pos": 90
    }, {
        "at": 1090713,
        "pos": 10
    }, {
        "at": 1091663,
        "pos": 90
    }, {
        "at": 1092406,
        "pos": 10
    }, {
        "at": 1093122,
        "pos": 90
    }, {
        "at": 1093845,
        "pos": 10
    }, {
        "at": 1094608,
        "pos": 90
    }, {
        "at": 1095256,
        "pos": 10
    }, {
        "at": 1096392,
        "pos": 90
    }, {
        "at": 1097170,
        "pos": 10
    }, {
        "at": 1098177,
        "pos": 90
    }, {
        "at": 1098935,
        "pos": 10
    }, {
        "at": 1099885,
        "pos": 90
    }, {
        "at": 1100628,
        "pos": 10
    }, {
        "at": 1101344,
        "pos": 90
    }, {
        "at": 1102067,
        "pos": 10
    }, {
        "at": 1102830,
        "pos": 90
    }, {
        "at": 1103478,
        "pos": 10
    }, {
        "at": 1104614,
        "pos": 90
    }, {
        "at": 1105392,
        "pos": 10
    }, {
        "at": 1106399,
        "pos": 90
    }, {
        "at": 1107157,
        "pos": 10
    }, {
        "at": 1108107,
        "pos": 90
    }, {
        "at": 1108850,
        "pos": 10
    }, {
        "at": 1109566,
        "pos": 90
    }, {
        "at": 1110289,
        "pos": 10
    }, {
        "at": 1111052,
        "pos": 90
    }, {
        "at": 1111700,
        "pos": 10
    }, {
        "at": 1112836,
        "pos": 90
    }, {
        "at": 1113614,
        "pos": 10
    }, {
        "at": 1114621,
        "pos": 90
    }, {
        "at": 1115379,
        "pos": 10
    }, {
        "at": 1116329,
        "pos": 90
    }, {
        "at": 1117072,
        "pos": 10
    }, {
        "at": 1117788,
        "pos": 90
    }, {
        "at": 1118511,
        "pos": 10
    }, {
        "at": 1119274,
        "pos": 90
    }, {
        "at": 1119922,
        "pos": 10
    }, {
        "at": 1121058,
        "pos": 90
    }, {
        "at": 1121836,
        "pos": 10
    }, {
        "at": 1122843,
        "pos": 90
    }, {
        "at": 1123601,
        "pos": 10
    }, {
        "at": 1124551,
        "pos": 90
    }, {
        "at": 1125294,
        "pos": 10
    }, {
        "at": 1126244,
        "pos": 90
    }, {
        "at": 1126987,
        "pos": 10
    }, {
        "at": 1127703,
        "pos": 90
    }, {
        "at": 1128426,
        "pos": 10
    }, {
        "at": 1129189,
        "pos": 90
    }, {
        "at": 1129837,
        "pos": 10
    }, {
        "at": 1130973,
        "pos": 90
    }, {
        "at": 1131751,
        "pos": 10
    }, {
        "at": 1132758,
        "pos": 90
    }, {
        "at": 1133516,
        "pos": 10
    }, {
        "at": 1134466,
        "pos": 90
    }, {
        "at": 1135209,
        "pos": 10
    }, {
        "at": 1135925,
        "pos": 90
    }, {
        "at": 1136648,
        "pos": 10
    }, {
        "at": 1137411,
        "pos": 90
    }, {
        "at": 1138059,
        "pos": 10
    }, {
        "at": 1139195,
        "pos": 90
    }, {
        "at": 1139973,
        "pos": 10
    }, {
        "at": 1140980,
        "pos": 90
    }, {
        "at": 1141738,
        "pos": 10
    }, {
        "at": 1142688,
        "pos": 90
    }, {
        "at": 1143431,
        "pos": 10
    }, {
        "at": 1144147,
        "pos": 90
    }, {
        "at": 1144870,
        "pos": 10
    }, {
        "at": 1145633,
        "pos": 90
    }, {
        "at": 1146281,
        "pos": 10
    }, {
        "at": 1147417,
        "pos": 90
    }, {
        "at": 1148195,
        "pos": 10
    }, {
        "at": 1149202,
        "pos": 90
    }, {
        "at": 1149960,
        "pos": 10
    }, {
        "at": 1150910,
        "pos": 90
    }, {
        "at": 1151653,
        "pos": 10
    }, {
        "at": 1152369,
        "pos": 90
    }, {
        "at": 1153092,
        "pos": 10
    }, {
        "at": 1153855,
        "pos": 90
    }, {
        "at": 1154503,
        "pos": 10
    }, {
        "at": 1155639,
        "pos": 90
    }, {
        "at": 1156417,
        "pos": 10
    }, {
        "at": 1157424,
        "pos": 90
    }, {
        "at": 1158182,
        "pos": 10
    }, {
        "at": 1159132,
        "pos": 90
    }, {
        "at": 1159875,
        "pos": 10
    }, {
        "at": 1160591,
        "pos": 90
    }, {
        "at": 1161314,
        "pos": 10
    }, {
        "at": 1162077,
        "pos": 90
    }, {
        "at": 1162725,
        "pos": 10
    }, {
        "at": 1163861,
        "pos": 90
    }, {
        "at": 1164639,
        "pos": 10
    }, {
        "at": 1165646,
        "pos": 90
    }, {
        "at": 1166404,
        "pos": 10
    }, {
        "at": 1167354,
        "pos": 90
    }, {
        "at": 1168097,
        "pos": 10
    }, {
        "at": 1168813,
        "pos": 90
    }, {
        "at": 1169536,
        "pos": 10
    }, {
        "at": 1170299,
        "pos": 90
    }, {
        "at": 1170947,
        "pos": 10
    }, {
        "at": 1172083,
        "pos": 90
    }, {
        "at": 1172861,
        "pos": 10
    }, {
        "at": 1173868,
        "pos": 90
    }, {
        "at": 1174626,
        "pos": 10
    }, {
        "at": 1175576,
        "pos": 90
    }, {
        "at": 1176319,
        "pos": 10
    }, {
        "at": 1177269,
        "pos": 90
    }, {
        "at": 1178012,
        "pos": 10
    }, {
        "at": 1178728,
        "pos": 90
    }, {
        "at": 1179451,
        "pos": 10
    }, {
        "at": 1180214,
        "pos": 90
    }, {
        "at": 1180862,
        "pos": 10
    }, {
        "at": 1181998,
        "pos": 90
    }, {
        "at": 1182776,
        "pos": 10
    }, {
        "at": 1183783,
        "pos": 90
    }, {
        "at": 1184541,
        "pos": 10
    }, {
        "at": 1185491,
        "pos": 90
    }, {
        "at": 1186234,
        "pos": 10
    }, {
        "at": 1190006,
        "pos": 90
    }, {
        "at": 1193278,
        "pos": 10
    }, {
        "at": 1196563,
        "pos": 90
    }, {
        "at": 1200364,
        "pos": 50
    }, {
        "at": 1204236,
        "pos": 10
    }, {
        "at": 1207792,
        "pos": 30
    }, {
        "at": 1212575,
        "pos": 50
    }, {
        "at": 1218568,
        "pos": 30
    }, {
        "at": 1222556,
        "pos": 10
    }, {
        "at": 1229695,
        "pos": 20
    }, {
        "at": 1236433,
        "pos": 30
    }, {
        "at": 1243943,
        "pos": 20
    }, {
        "at": 1244449,
        "pos": 20
    }, {
        "at": 1245003,
        "pos": 90
    }, {
        "at": 1246546,
        "pos": 60
    }, {
        "at": 1246761,
        "pos": 90
    }, {
        "at": 1249312,
        "pos": 60
    }, {
        "at": 1253183,
        "pos": 30
    }, {
        "at": 1253280,
        "pos": 30
    }, {
        "at": 1253473,
        "pos": 90
    }, {
        "at": 1254315,
        "pos": 50
    }, {
        "at": 1254430,
        "pos": 90
    }, {
        "at": 1256214,
        "pos": 50
    }, {
        "at": 1260644,
        "pos": 30
    }, {
        "at": 1260859,
        "pos": 90
    }, {
        "at": 1261564,
        "pos": 50
    }, {
        "at": 1261731,
        "pos": 90
    }, {
        "at": 1263559,
        "pos": 70
    }, {
        "at": 1264854,
        "pos": 60
    }, {
        "at": 1266524,
        "pos": 50
    }, {
        "at": 1278043,
        "pos": 40
    }, {
        "at": 1282571,
        "pos": 30
    }, {
        "at": 1285318,
        "pos": 20
    }, {
        "at": 1286033,
        "pos": 20
    }, {
        "at": 1286464,
        "pos": 90
    }, {
        "at": 1286809,
        "pos": 10
    }, {
        "at": 1287638,
        "pos": 90
    }, {
        "at": 1288001,
        "pos": 10
    }, {
        "at": 1288534,
        "pos": 90
    }, {
        "at": 1289144,
        "pos": 10
    }, {
        "at": 1289677,
        "pos": 90
    }, {
        "at": 1290287,
        "pos": 10
    }, {
        "at": 1290820,
        "pos": 90
    }, {
        "at": 1291430,
        "pos": 10
    }, {
        "at": 1291963,
        "pos": 90
    }, {
        "at": 1292573,
        "pos": 10
    }, {
        "at": 1293106,
        "pos": 90
    }, {
        "at": 1293716,
        "pos": 10
    }, {
        "at": 1294249,
        "pos": 90
    }, {
        "at": 1294859,
        "pos": 10
    }, {
        "at": 1295392,
        "pos": 90
    }, {
        "at": 1296002,
        "pos": 10
    }, {
        "at": 1296535,
        "pos": 90
    }, {
        "at": 1297145,
        "pos": 10
    }, {
        "at": 1297678,
        "pos": 90
    }, {
        "at": 1298288,
        "pos": 10
    }, {
        "at": 1298821,
        "pos": 90
    }, {
        "at": 1299431,
        "pos": 10
    }, {
        "at": 1299964,
        "pos": 90
    }, {
        "at": 1300574,
        "pos": 10
    }, {
        "at": 1301107,
        "pos": 90
    }, {
        "at": 1301717,
        "pos": 10
    }, {
        "at": 1302250,
        "pos": 90
    }, {
        "at": 1302860,
        "pos": 10
    }, {
        "at": 1303393,
        "pos": 90
    }, {
        "at": 1304003,
        "pos": 10
    }, {
        "at": 1304536,
        "pos": 90
    }, {
        "at": 1305146,
        "pos": 10
    }, {
        "at": 1305679,
        "pos": 90
    }, {
        "at": 1306289,
        "pos": 10
    }, {
        "at": 1306822,
        "pos": 90
    }, {
        "at": 1307432,
        "pos": 10
    }, {
        "at": 1307965,
        "pos": 90
    }, {
        "at": 1308575,
        "pos": 10
    }, {
        "at": 1309108,
        "pos": 90
    }, {
        "at": 1309718,
        "pos": 10
    }, {
        "at": 1310251,
        "pos": 90
    }, {
        "at": 1310861,
        "pos": 10
    }, {
        "at": 1311394,
        "pos": 90
    }, {
        "at": 1312004,
        "pos": 10
    }, {
        "at": 1312537,
        "pos": 90
    }, {
        "at": 1313147,
        "pos": 10
    }, {
        "at": 1313680,
        "pos": 90
    }, {
        "at": 1314290,
        "pos": 10
    }, {
        "at": 1314823,
        "pos": 90
    }, {
        "at": 1315433,
        "pos": 10
    }, {
        "at": 1315966,
        "pos": 90
    }, {
        "at": 1316576,
        "pos": 10
    }, {
        "at": 1317109,
        "pos": 90
    }, {
        "at": 1317719,
        "pos": 10
    }, {
        "at": 1318252,
        "pos": 90
    }, {
        "at": 1318862,
        "pos": 10
    }, {
        "at": 1319395,
        "pos": 90
    }, {
        "at": 1320005,
        "pos": 10
    }, {
        "at": 1320538,
        "pos": 90
    }, {
        "at": 1321148,
        "pos": 10
    }, {
        "at": 1321681,
        "pos": 90
    }, {
        "at": 1322291,
        "pos": 10
    }, {
        "at": 1322824,
        "pos": 90
    }, {
        "at": 1323434,
        "pos": 10
    }, {
        "at": 1323967,
        "pos": 90
    }, {
        "at": 1324577,
        "pos": 10
    }, {
        "at": 1325110,
        "pos": 90
    }, {
        "at": 1325720,
        "pos": 10
    }, {
        "at": 1326253,
        "pos": 90
    }, {
        "at": 1326863,
        "pos": 10
    }, {
        "at": 1327396,
        "pos": 90
    }, {
        "at": 1328006,
        "pos": 10
    }, {
        "at": 1328539,
        "pos": 90
    }, {
        "at": 1329149,
        "pos": 10
    }, {
        "at": 1329682,
        "pos": 90
    }, {
        "at": 1330292,
        "pos": 10
    }, {
        "at": 1330825,
        "pos": 90
    }, {
        "at": 1331435,
        "pos": 10
    }, {
        "at": 1331968,
        "pos": 90
    }, {
        "at": 1332578,
        "pos": 10
    }, {
        "at": 1333111,
        "pos": 90
    }, {
        "at": 1333721,
        "pos": 10
    }, {
        "at": 1334254,
        "pos": 90
    }, {
        "at": 1334864,
        "pos": 10
    }, {
        "at": 1335397,
        "pos": 90
    }, {
        "at": 1336007,
        "pos": 10
    }, {
        "at": 1336540,
        "pos": 80
    }, {
        "at": 1337150,
        "pos": 10
    }, {
        "at": 1337683,
        "pos": 70
    }, {
        "at": 1338293,
        "pos": 10
    }, {
        "at": 1338826,
        "pos": 60
    }, {
        "at": 1339436,
        "pos": 10
    }, {
        "at": 1339969,
        "pos": 50
    }, {
        "at": 1340579,
        "pos": 10
    }, {
        "at": 1341112,
        "pos": 50
    }, {
        "at": 1341722,
        "pos": 10
    }, {
        "at": 1342255,
        "pos": 40
    }, {
        "at": 1342865,
        "pos": 10
    }, {
        "at": 1343398,
        "pos": 10
    }, {
        "at": 1343931,
        "pos": 40
    }, {
        "at": 1344541,
        "pos": 10
    }, {
        "at": 1346462,
        "pos": 10
    }, {
        "at": 1346995,
        "pos": 40
    }, {
        "at": 1347605,
        "pos": 10
    }, {
        "at": 1350977,
        "pos": 10
    }, {
        "at": 1351510,
        "pos": 40
    }, {
        "at": 1352120,
        "pos": 10
    }, {
        "at": 1356085,
        "pos": 10
    }, {
        "at": 1356618,
        "pos": 40
    }, {
        "at": 1357228,
        "pos": 10
    }, {
        "at": 1362320,
        "pos": 30
    }, {
        "at": 1370911,
        "pos": 10
    }, {
        "at": 1381436,
        "pos": 20
    }, {
        "at": 1393592,
        "pos": 10
    }, {
        "at": 1405997,
        "pos": 20
    }, {
        "at": 1419529,
        "pos": 10
    }, {
        "at": 1426053,
        "pos": 10
    }, {
        "at": 1431763,
        "pos": 10
    }, {
        "at": 1437945,
        "pos": 10
    }, {
        "at": 1443048,
        "pos": 10
    }, {
        "at": 1446776,
        "pos": 10
    }, {
        "at": 1455911,
        "pos": 10
    }, {
        "at": 1463566,
        "pos": 10
    }, {
        "at": 1469178,
        "pos": 10
    }, {
        "at": 1478133,
        "pos": 10
    }],
    "inverted": false,
    "metadata": {
        "creator": "",
        "description": "",
        "duration": 1479,
        "license": "",
        "notes": "",
        "performers": [],
        "script_url": "",
        "tags": [],
        "title": "Dropped into Tentacles",
        "type": "basic",
        "video_url": ""
    },
    "range": 100,
    "version": "1.0"
}